<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3572eb7d-a2d5-42eb-a423-51620a846bec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3726f388-d580-420a-96b0-2c5dd564f1b8" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd2" />
    <MetadataFile FileName="DB_Service.wsdl" MetadataType="Wsdl" ID="8b8adeea-62e2-4411-b1dc-aee66f742033" SourceId="1" SourceUrl="http://localhost:9001/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d7624a86-d2e2-4006-90fc-f5d0fe704790" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a934cb72-a13c-4fd8-8dd6-0e8c0cc90df1" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9b910a81-b246-4447-be88-6883bb8c285d" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="1c654ad2-b4e9-45b9-b80f-f57fce4c6a6a" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>