<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3090ce06f54457fab7072850dee64b2" Name="Diagram1">
        <EntityTypeShape EntityType="HarkkaprojektiDBModel2.Attendees" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HarkkaprojektiDBModel2.AttendeeStatus" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HarkkaprojektiDBModel2.Event" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HarkkaprojektiDBModel2.EventType" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HarkkaprojektiDBModel2.Group" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HarkkaprojektiDBModel2.GroupMembers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HarkkaprojektiDBModel2.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HarkkaprojektiDBModel2.Testitaulu" Width="1.5" PointX="2.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HarkkaprojektiDBModel2.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="HarkkaprojektiDBModel2.FK_ATTENDEES_ATTENDEESTATUSID" ManuallyRouted="false" />
        <AssociationConnector Association="HarkkaprojektiDBModel2.FK_ATTENDEES_EVENTID" ManuallyRouted="false" />
        <AssociationConnector Association="HarkkaprojektiDBModel2.FK_ATTENDEES_USERID" ManuallyRouted="false" />
        <AssociationConnector Association="HarkkaprojektiDBModel2.FK_EVENT_TYPEID" ManuallyRouted="false" />
        <AssociationConnector Association="HarkkaprojektiDBModel2.FK_GROUPMEMBERS_GROUPID" ManuallyRouted="false" />
        <AssociationConnector Association="HarkkaprojektiDBModel2.FK_GROUPMEMBERS_USERID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>