<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a22cc591-012b-45b3-aaea-035669c6862a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Service_Solution/DB_Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9b7abacf-9635-4067-8514-2f6d16b67a8e" SourceId="1" SourceUrl="http://localhost:8733/Service_Solution/DB_Service/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="84b15f77-7c5b-449e-a21f-62d96cb36391" SourceId="1" SourceUrl="http://localhost:8733/Service_Solution/DB_Service/?xsd=xsd0" />
    <MetadataFile FileName="DB_Service.wsdl" MetadataType="Wsdl" ID="d862600b-c25e-4607-b29f-71ac1b7ce53a" SourceId="1" SourceUrl="http://localhost:8733/Service_Solution/DB_Service/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cf4f775b-8ba9-4882-b45c-36342025d378" SourceId="1" SourceUrl="http://localhost:8733/Service_Solution/DB_Service/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1d1947df-36c1-4c90-8fda-c6ab82646d2e" SourceId="1" SourceUrl="http://localhost:8733/Service_Solution/DB_Service/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2e804051-7ee7-4103-a1a4-80d6f6f62958" SourceId="1" SourceUrl="http://localhost:8733/Service_Solution/DB_Service/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>