<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IKalenteriService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9001/Calculator" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IKalenteriService"
                contract="KalenteriServiceReference.IKalenteriService" name="BasicHttpBinding_IKalenteriService" />
        </client>
    </system.serviceModel>
</configuration>
