
ALTER TABLE Tapahtuma
ADD CONSTRAINT FK_TAPAHTUMA_TYYPPIID FOREIGN KEY (TyyppiID)
REFERENCES Tapahtumatyyppi

ALTER TABLE KayttajanTapahtumat
ADD CONSTRAINT FK_KAYTTAJANTAPAHTUMAT_TAPAHTUMAID FOREIGN KEY (TapahtumaId)
REFERENCES Tapahtuma

ALTER TABLE KayttajanTapahtumat
ADD CONSTRAINT FK_KAYTTAJANTAPAHTUMAT_KAYTTAJAID FOREIGN KEY (KayttajaId)
REFERENCES Kayttaja

ALTER TABLE RyhmanJasenet
ADD CONSTRAINT FK_RYHMANJASENET_KAYTTAJAID FOREIGN KEY (KayttajaId)
REFERENCES Kayttaja

ALTER TABLE RyhmanJasenet
ADD CONSTRAINT FK_RYHMANJASENET_RYHMAID FOREIGN KEY (RyhmaId)
REFERENCES Ryhma