
CREATE TABLE Kayttaja (
KayttajaId INT IDENTITY(1,1) NOT NULL,
Etunimi VARCHAR(30) NOT NULL,
Sukunimi VARCHAR(30) NOT NULL,
CONSTRAINT PK_Kayttaja PRIMARY KEY (KayttajaId))

CREATE TABLE Tapahtuma (
TapahtumaId INT IDENTITY(1,1) NOT NULL,
TyyppiId INT NOT NULL,
AlkamisAika DATETIME NOT NULL,
PaattymisAika DATETIME NOT NULL,
Paikka VARCHAR(100),
Nimi VARCHAR(100) NOT NULL,
Kuvaus VARCHAR(300),
CONSTRAINT PK_TAPAHTUMA PRIMARY KEY (TapahtumaId))

CREATE TABLE Tapahtumatyyppi (
TyyppiId INT IDENTITY(1,1) NOT NULL,
Nimi VARCHAR(100) NOT NULL,
CONSTRAINT PK_TAPAHTUMATYYPPI PRIMARY KEY (TyyppiId))

CREATE TABLE KayttajanTapahtumat (
TapahtumaId INT NOT NULL,
KayttajaId INT NOT NULL,
Rooli VARCHAR(100) NOT NULL,
CONSTRAINT PK_KAYTTAJANTAPAHTUMAT PRIMARY KEY (TapahtumaId, KayttajaId))

CREATE TABLE Ryhma (
RyhmaId INT IDENTITY(1,1) NOT NULL,
Nimi VARCHAR(100) NOT NULL,
CONSTRAINT PK_KAYTTAJARYHMA PRIMARY KEY (RyhmaId))

CREATE TABLE RyhmanJasenet (
KayttajaId INT NOT NULL,
RyhmaId INT NOT NULL,
Rooli VARCHAR(50),
CONSTRAINT PK_RYHMANJASENET PRIMARY KEY (KayttajaId, RyhmaId))