CREATE TABLE [User]
(
UserID UNIQUEIDENTIFIER NOT NULL,
UserName VARCHAR(255) NOT NULL,
CONSTRAINT PK_USER PRIMARY KEY (UserId)
)

CREATE TABLE [Event]
(
EventId UNIQUEIDENTIFIER NOT NULL,
TypeId INT NOT NULL,
Name VARCHAR(255) NOT NULL,
Summary VARCHAR(255),
Location VARCHAR(255),
StartTime DATETIME NOT NULL,
EndTime DATETIME NOT NULL,
CONSTRAINT PK_EVENT PRIMARY KEY (EventId)
)

CREATE TABLE [EventType]
(
TypeId INT NOT NULL,
Name VARCHAR(255) NOT NULL,
CONSTRAINT PK_EVENTTYPE PRIMARY KEY (TypeId)
)

CREATE TABLE [Attendees]
(
UserId UNIQUEIDENTIFIER NOT NULL,
EventId UNIQUEIDENTIFIER NOT NULL,
AttendeeStatusId INT NOT NULL,
CONSTRAINT PK_ATTENDEES PRIMARY KEY (UserId, EventId)
)

CREATE TABLE [AttendeeStatus]
(
StatusId INT NOT NULL,
Name VARCHAR(255) NOT NULL,
CONSTRAINT PK_ATTENDEESTATUS PRIMARY KEY (StatusId)
)


CREATE TABLE [Group]
(
GroupId UNIQUEIDENTIFIER NOT NULL,
Name VARCHAR(255) NOT NULL,
CONSTRAINT PK_GROUP PRIMARY KEY (GroupId)
)

CREATE TABLE [GroupMembers]
(
UserId UNIQUEIDENTIFIER NOT NULL,
GroupId UNIQUEIDENTIFIER NOT NULL,
Role VARCHAR(50) NULL,
CONSTRAINT PK_GROUPMEMBERS PRIMARY KEY (UserId, GroupId) 
)




ALTER TABLE [Event]
ADD CONSTRAINT FK_EVENT_TYPEID FOREIGN KEY (TypeId) REFERENCES [EVENTTYPE]

ALTER TABLE [Attendees]
ADD CONSTRAINT FK_ATTENDEES_USERID FOREIGN KEY (UserId) REFERENCES [User], 
CONSTRAINT FK_ATTENDEES_EVENTID FOREIGN KEY (EventID) REFERENCES [Event],
CONSTRAINT FK_ATTENDEES_ATTENDEESTATUSID FOREIGN KEY (AttendeeStatusId)
REFERENCES [AttendeeStatus]

ALTER TABLE [GroupMembers]
ADD CONSTRAINT FK_GROUPMEMBERS_USERID FOREIGN KEY (UserId) REFERENCES [User],
CONSTRAINT FK_GROUPMEMBERS_GROUPID FOREIGN KEY (GroupId) REFERENCES [Group]