<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ac01409-24a3-4b76-81c9-4d0646749c9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b65eb134-9a83-4ac5-92b4-3483698222ca" SourceId="1" SourceUrl="http://localhost:9001/?disco" />
    <MetadataFile FileName="DB_Service.wsdl" MetadataType="Wsdl" ID="a13f78df-c4eb-4a6b-854c-08715245bee7" SourceId="1" SourceUrl="http://localhost:9001/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5f7d1417-2b20-4e57-b1b0-f7842a4bdffe" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="432ff7ed-ece8-4957-8b20-876f119c0882" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5ad6bcf1-50f8-4f49-9e7a-15a2b2643ad9" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a08f7cdf-b5f7-4b87-b5eb-3022a66567a1" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>