<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdf9ceee-392c-42e1-bd47-d6cd52f11f7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9007/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c48f466e-3c7f-4bfa-9adc-f155914af78e" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b2c2f54e-b5de-4a58-b0d3-c3e0e198bc28" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd1" />
    <MetadataFile FileName="EventDataService.wsdl" MetadataType="Wsdl" ID="df55d204-1a8c-4475-8aed-588fed6624f2" SourceId="1" SourceUrl="http://localhost:9007/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="798d97b5-acd0-4cdc-8e58-085398a36944" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2fa9fffc-fd6f-4691-8596-b26cd369baac" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>