<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c331f282-f50c-450a-b3bd-561f50805efa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9007/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="da6bcc8a-741c-4c34-b0bc-d7d91198b62c" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2b3fc82e-64f5-44e3-9a47-0c93f1412eef" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd1" />
    <MetadataFile FileName="EventDataService.wsdl" MetadataType="Wsdl" ID="b6d98da5-1e36-4eb9-b5a5-4d9f8794e1a6" SourceId="1" SourceUrl="http://localhost:9007/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8514d045-5bc7-4d48-8922-3877dc08d118" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d6a33b20-f75e-450e-b34f-7ff366022f14" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>