<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10536a09-2841-4fa1-bdc0-99d8489779e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9007/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="58dbe362-a36e-4653-a995-e7bdead123e1" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b7f7a0cc-f68a-45d2-b4c9-5d9d50ab12a9" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd1" />
    <MetadataFile FileName="EventDataService.wsdl" MetadataType="Wsdl" ID="ca2eaaf8-a6f5-4213-97db-023cb5d3670d" SourceId="1" SourceUrl="http://localhost:9007/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="08a5ea41-6f0f-49c1-8805-b6688a1bdc25" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="01b1ae9f-5740-4030-8822-e8dd2e986ff2" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>