<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca4c6825-5103-46f4-b014-ccd8e6036b5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service_Solution/DB_Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0f63f9ce-904b-40a9-b206-ea0a5dfc0ff1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_Solution/DB_Service/?xsd=xsd0" />
    <MetadataFile FileName="DB_Service.wsdl" MetadataType="Wsdl" ID="e5ad0c1d-a320-4e7f-b09f-966672d47790" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_Solution/DB_Service/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4c96fbca-c2cc-4bbc-a0e1-e4c420c918d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_Solution/DB_Service/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f3df0a38-7841-4f27-8813-e5a32c7645aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_Solution/DB_Service/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="7af54120-696f-4aa9-884c-42653a00f60e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_Solution/DB_Service/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ac87fe95-7c9c-486b-b2b0-10f06bafb81f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service_Solution/DB_Service/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>