<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19c273b5-a5a9-4e7e-a5a1-92824ced75ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9007/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5bca3222-8c5d-4901-806f-a3a07cb965a6" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1a48d18b-e28f-428a-b835-50818cfe2b6d" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c6a8d9b5-db5e-4125-876c-f47233f3b2bd" SourceId="1" SourceUrl="http://localhost:9007/?disco" />
    <MetadataFile FileName="DBservice.wsdl" MetadataType="Wsdl" ID="08ecebba-b18e-47ab-bfbc-467a5a6f8b19" SourceId="1" SourceUrl="http://localhost:9007/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="76d50203-4ce8-4654-bc97-ad290cb8a8a3" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e17fccbd-5a82-4909-8fce-58871baf814b" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>