<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDBservice" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9007/BasCal" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDBservice" contract="ServiceReference1.IDBservice"
                name="BasicHttpBinding_IDBservice" />
        </client>
    </system.serviceModel>
</configuration>
