<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDB_Service" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9001/BasCalDB" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IDB_Service" contract="ServiceReference1.IDB_Service"
                name="BasicHttpBinding_IDB_Service" />
        </client>
    </system.serviceModel>
</configuration>
