<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IEventDataService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9007/BasCal" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IEventDataService"
                contract="EventDataService.IEventDataService" name="BasicHttpBinding_IEventDataService" />
        </client>
    </system.serviceModel>
</configuration>
