<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07c712bb-2935-41e7-8bc8-433de38dc717" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9007/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="74c47057-2d1a-4115-bf7d-f5d02147a582" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4fba4a73-ba68-4f86-b710-9c0b0f333330" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd1" />
    <MetadataFile FileName="EventDataService.wsdl" MetadataType="Wsdl" ID="8b3fd095-14ad-4494-9be5-ba28400ea9c5" SourceId="1" SourceUrl="http://localhost:9007/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="56bd37e1-e75a-4520-93e2-c4f8c47134fc" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0edc2e18-4491-4d92-b1fb-64fa48ede3d8" SourceId="1" SourceUrl="http://localhost:9007/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>